# benchmark-baseline-profiles

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/teamgravity/benchmarkbaselineprofile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/xyz/teamgravity/benchmarkbaselineprofile/: MainActivity.kt
app/src/main/java/xyz/teamgravity/benchmarkbaselineprofile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/xyz/teamgravity/benchmarkbaselineprofile/: ExampleUnitTest.kt
benchmark/: build.gradle
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/xyz/teamgravity/benchmark/: BaselineProfileGenerator.kt  ExampleStartupBenchmark.kt
gradle/wrapper/: gradle-wrapper.properties
