plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'xyz.teamgravity.benchmarkbaselineprofile'
    compileSdk 33

    defaultConfig {
        applicationId "xyz.teamgravity.benchmarkbaselineprofile"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        benchmark {
            signingConfig signingConfigs.debug
            matchingFallbacks = ['release']
            debuggable false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    // core
    implementation 'androidx.core:core-ktx:1.9.0'

    // compose ui
    implementation "androidx.compose.ui:ui:1.4.0-alpha03"

    // compose preview
    implementation "androidx.compose.ui:ui-tooling-preview:1.4.0-alpha03"

    // compose activity
    implementation 'androidx.activity:activity-compose:1.6.1'

    // compose material3
    implementation 'androidx.compose.material3:material3:1.1.0-alpha03'

    // compose navigation
    implementation "androidx.navigation:navigation-compose:2.5.3"

    // lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'

    // profile
    implementation "androidx.profileinstaller:profileinstaller:1.3.0-alpha02"
}